# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://database/6ch"
db.default.user="root"
db.default.password=""

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

test.db.default.driver="org.h2.Driver"
test.db.default.url="jdbc:h2:mem:test;MODE=MYSQL"
db.default.enabled = true
play.modules.enabled += "scalikejdbc.PlayModule"
play.evolutions.db.default.autoApply = true
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
# play.modules.disabled += "play.api.db.DBModule"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
}
play.filters.hosts {
  allowed = ["backend:9000","localhost", ".local"]
}
